<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name" />

    <TextView
        android:id="@+id/tvTaskDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:clickable="true"
        android:focusable="true" />

    <EditText
        android:id="@+id/etTaskLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Location"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:clickable="true"
        android:focusable="true" />

    <CheckBox
        android:id="@+id/cbTaskImportance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Important" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>
