<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@color/backgroundColor">

    <View
        android:layout_width="411dp"
        android:layout_height="72dp"
        android:background="@color/purple_700"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/needtodo"
        android:textSize="24sp"
        android:paddingTop="13dp"
        android:textColor="@color/textColor_one"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="0dp" />

    <!-- Novo LinearLayout com orientação horizontal -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp">

        <Spinner
            android:id="@+id/spinnerFilterCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor_one"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
            android:fontFamily="@font/poppins_bold"
            android:background="@null" />

        <Spinner
            android:id="@+id/spinnerFilterImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@null"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/textColor_one" />
    </LinearLayout>

    <Button
        android:id="@+id/button_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar por Data"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp" />

    <!--  Limpa filtro de data -->
    <Button
        android:id="@+id/button_clear_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpar Filtro"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp" />

    <!--    <Button-->
<!--        android:id="@+id/button_to_calendar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Ir para Calendário"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="16dp"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:scrollbars="vertical" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeViewButtonToCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeAddTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp" />
    </LinearLayout>
</LinearLayout>
