<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task List"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <CheckBox
        android:id="@+id/cbFilterCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Completed" />

    <Spinner
        android:id="@+id/spinnerFilterImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/important_filter_options"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerFilterCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/completed_filter_options" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/button_to_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir para Calendário"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
</LinearLayout>
