<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task List"
        android:textSize="24sp"
        android:textColor="@color/textColor_one"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerFilterCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor_one"
        android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="16dp"
        android:background="@null"/>
        <!-- essa ultima linha tira o background padrao do spinner-->
    <Spinner
        android:id="@+id/spinnerFilterImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor_one"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="16dp"
        android:background="@null"/>
        <!-- essa ultima linha tira o background padrao do spinner-->


    <Button
        android:id="@+id/button_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar por Data"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp" />

    <!-- Adicionando o botão para limpar o filtro -->
    <Button
        android:id="@+id/button_clear_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpar Filtro"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/button_to_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir para Calendário"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
</LinearLayout>
