<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/border"
    android:layout_margin="8dp">

    <CheckBox
        android:id="@+id/cbTaskDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor_one"
        android:fontFamily="@font/poppins_semibold"
        android:text="Done" />

    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:textSize="18sp"
        android:textColor="@color/textColor_one"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@id/cbTaskDone"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvTaskDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textColor="@color/textColor_one"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@id/tvTaskTitle"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvTaskImportance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Importance"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/textColor_one"
        android:layout_below="@id/tvTaskDueDate"
        android:layout_marginTop="4dp" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/delete_task"
        android:padding="0dp"
        android:src="@drawable/delete_icon" />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="0dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/edit_task"
        android:padding="0dp"
        android:src="@drawable/edit_icon" />

</RelativeLayout>