<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/cbTaskDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor_one"
        android:fontFamily="@font/poppins_semibold"
        android:text="Done" />

    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:textSize="18sp"
        android:textColor="@color/textColor_one"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvTaskDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textColor="@color/textColor_one"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvTaskImportance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Importance"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/textColor_one"
        android:layout_marginTop="4dp" />

</LinearLayout>
